# tcsetps

./: .gitignore  paket.dependencies
src/: CorrectStorage.sln
src/Application/: Application.csproj  paket.references
src/Application.Contracts/: Application.Contracts.csproj  paket.references
src/Application.Contracts/Requests/: CreateBoxRequest.cs  RequestResponse.cs
src/Application/Autofac/: ApplicationModule.cs  HandlersModule.cs  MediatorModule.cs  ValidatorsModule.cs
src/Application/Handlers/: CreateBoxRequestHandler.cs
src/Application/Validators/: CreateBoxRequestValidator.cs
src/DataAccessLayer/: DataAccessLayer.csproj  StorageDbContext.cs  paket.references
src/DataAccessLayer/Entities/: BoxEntity.cs
src/Domain/: Domain.csproj  paket.references
src/Domain/Autofac/: AggregateManagers.cs  DomainModule.cs
src/Domain/Extensions/: LoggerExtensions.cs  SpecificationExtensions.cs
src/Domain/Models/BoxModel/: BoxAggregate.cs  BoxId.cs  BoxManager.cs
src/Domain/Models/BoxModel/Commands/: ChangeAddressCommand.cs  CreateBoxCommand.cs
src/Domain/Models/BoxModel/Events/: AddressChangedEvent.cs  BoxCreatedEvent.cs
src/Domain/Models/BoxModel/Specifications/: ChangeAddressSpecification.cs  CreateBoxSpecification.cs
src/Domain/Models/BoxModel/ValueObjects/: Address.cs  Barcode.cs
src/DomainStorage/: BoxStorage.cs  DomainStorage.csproj
src/DomainStorage/Autofac/: DomainStorageModule.cs
src/Migrations/: 1_AkkaPersistanceTables.cs  201811010952_BoxTable.cs  Migrations.csproj  migrate.ps1
src/Portal/: Global.asax.cs  Portal.csproj  Web.Release.config  Web.config  package.json  paket.references  tsconfig.json
src/Portal/App_Start/: BundleConfig.cs  DependencyConfig.cs  RouteConfig.cs
src/Portal/Autofac/: HandlersModule.cs  MediatorModule.cs  PortalModule.cs  RestClientModule.cs
src/Portal/ClientApp/Services/: RestClientService.ts
src/Portal/Controllers/: BoxController.cs  HomeController.cs
src/Portal/Exceptions/: StatusCodeException.cs
src/Portal/Handlers/: CreateBoxRequestHandler.cs
src/Portal/Properties/: AssemblyInfo.cs
src/Portal/Scripts/Services/: RestClientService.js
src/Portal/Views/: web.config
src/Portal/Views/Box/: CreateBox.cshtml  Index.cshtml
src/Portal/Views/Home/: Index.cshtml
src/Portal/Views/Shared/: _Layout.cshtml
src/Repository.Contracts/: Repository.Contracts.csproj
src/RestApi/: Global.asax  Global.asax.cs  RestApi.csproj  Web.config  paket.references
src/RestApi/App_Start/: DependencyConfig.cs  LogConfig.cs  ValidatorFactory.cs  WebApiConfig.cs
src/RestApi/Autofac/: DataLayerModule.cs  RestApiModule.cs
src/RestApi/Controllers/: BoxController.cs
src/RestApi/Properties/: AssemblyInfo.cs  launchSettings.json
