source https://www.nuget.org/api/v2

nuget Akka 1.3.9
nuget Akka.Logger.Serilog 1.3.9
nuget Akka.Persistence.SqlServer 1.3.7
nuget Akkatecture 0.3.0
nuget Autofac 4.8.1
nuget Autofac.Mvc5 4.0.2
nuget Autofac.WebApi2 4.2.0
nuget Chessie 0.6.0
nuget FluentMigrator 3.1.3
nuget FluentValidation 8.0.100
nuget FluentValidation.WebApi 8.0.100
nuget FSharp.Core 4.5.4
nuget JetBrains.Annotations 2018.2.1
nuget MediatR 5.1.0
nuget Microsoft.AspNet.Mvc 5.2.6
nuget Microsoft.AspNet.Razor 3.2.6
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebApi 5.2.6
nuget Microsoft.AspNet.WebApi.Client 5.2.6
nuget Microsoft.AspNet.WebApi.Core 5.2.6
nuget Microsoft.AspNet.WebApi.WebHost 5.2.6
nuget Microsoft.AspNet.WebPages 3.2.6
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.1
nuget Microsoft.EntityFrameworkCore.Relational 2.1.4
nuget Microsoft.EntityFrameworkCore.SqlServer 2.1.4
nuget Microsoft.Web.Infrastructure 1.0.0
nuget Newtonsoft.Json 11.0.2
nuget RestSharp 106.5.4
nuget RestSharp.Newtonsoft.Json 1.5.0
nuget Serilog 2.7.1
nuget Serilog.Settings.AppSettings 2.2.2
nuget Serilog.Sinks.RollingFileAlternate 2.0.9
nuget SerilogWeb.Classic.WebApi 3.0.1
nuget System.Collections.Immutable 1.5.0