<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <RootNamespace>Correct.Storage.DataAccessLayer</RootNamespace>
        <AssemblyName>Correct.Storage.DataAccessLayer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    </ItemGroup>

</Project>
